﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 1", "Task 1\Task 1.csproj", "{79CCB6B3-25A6-42AA-927D-0C94CAB18F40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79CCB6B3-25A6-42AA-927D-0C94CAB18F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79CCB6B3-25A6-42AA-927D-0C94CAB18F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79CCB6B3-25A6-42AA-927D-0C94CAB18F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79CCB6B3-25A6-42AA-927D-0C94CAB18F40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {861FA701-86AF-4C45-AD0F-0F3F211B4005}
	EndGlobalSection
EndGlobal
